
JWT_ACTIVIATE_SECRET_KEY='5D5B5A527B9D65F70BF5843CCA8D0FD6023E1B2F2A31A244B67D7AACAE11111'

MAILGUN_APIKEY='df649cb92db4f0ac53056445013efcf0-d1a07e51-3def1472'

SERVER_PORT="9090"

MONGO_URL="mongodb+srv://JeremyLiu:fotopie666@cluster0.mkgi0yb.mongodb.net/olivia"

EMAIL_CONFIRMATION_URL=http://localhost:3000/activated

SALT=5

DOMAIN='sandboxcea8eab14b9045a885116140af104d23.mailgun.org'

MAILGUN_APIKEY='df649cb92db4f0ac53056445013efcf0-d1a07e51-3def1472'

EXPIRE='20m'

EMAIL_SEND='<newsletter@lifesic.com>'


ACCESS_TOKEN_SECRET_PRIVATE="-----BEGINRSAPRIVATEKEY-----
MIIJJwIBAAKCAgBjNu1Hyk4NBORBj6xS0QcwdLhFC9PMoGi0a5DcQ06YiihppphW
F7rTRZnmne1EN4xD2xO38od2vgAVNCtMoQ5RQaVaRwMolY96d6awc3+dXb4oAR/A
Qvdu73wPDSwMJd7YcO1TUS3xElkD02+EcHXr1wz1NhfC/M6wRFP2fX9+A9RaKo8t
1FsrCfjek+SEezSAvtv9JBF7ZyNEO+8V2igojl2P6YEPLGR/juWa6ebU1mbga0zz
8J7MGvelGxDg/ghgCLgzwRfWdJJUbYoMnJUXXeIHUyDj8RNt7yZc85iRxeKUbeLh
qX8miIkRHKWt6IKqq5gaRrdVHtBieAfoG9t4mmhCNvDE/jNZoLum2IbTYOkzGEqV
cLuvIzOaX1+mw89z8lrqsSffweCEBEO7meUXhvcYx5fTSVriCqhbNr7dZfMoQUMd
lj458bIse9oQg6+EcUMo3WuSzIA4NFu4jsCuQIGSNR+TThXq6Y8APAn+y/TgGljF
EIsJ7o9tMKLzEMOI21UiHZPmRmn6S50jvHSfkHxZ5SBXHEoFYfvOt6b+YenuBGA7
sXRTXr5jBVLTJdZHLqhBu7fXS0sdEyk5yBZoFzgZx+IIx3X2qbNS4JFUAqg/BQmN
M7qzOoImO1EUv/IjTjVDW9IT0nQnfFAgJxV/MzR3vkbkp5UoGy2RCcg2eQIDAQAB
AoICACpv1A5g+gGXlgp06cCCqBCR3D+sT2u3MRH68HtGTtfwQFjwaThp7f9wRePe
qR4EpHphuo1zr32ax25KYjrkqLsY2SFEPpWdY0F+7E2NGYi2ECAMWwhhnHRW+zl0
6OJJUIhDxT9d+cijkG+SgKClecrmsSQxfvhoKgA7Oa60/1NnT+1BRvzTWCuQmGKb
36LLECoBeRdN1ixycSM+f4VZStQOEPb9abaTxmjJNmyMn69qBZb4TnII+eNTpZl5
ej7CadKp6CA693dDZVO3htTeJOdZwNRhOjBFbYoYQNCBYUD443GZjvH3DevterNX
DYbVbQ6TVvvmQ4SlKXz02mztfXIQF+NKoRgNgBKZzax2U8wKa/OiKFFOaNFoasUC
9XznX5j6nMpCpnKMDDEPjN5DOsYAWM2JOZwpHw+gJ7zR7WeFopR7FUd+7IdN1UXa
TvaJYqiF4Fez7GDsBL6bcO9pw3z4cUsGJLXgEMCjtZFGGV0/dXVNqyowSw0fIHHm
lL0fHjL8lc4v0mUR69irugIWlLXpYnw3Whg/E1IloWALQVuckzjyagXmN1+PT4gJ
sVsaehWFcflvDb0cqLoWcqiMb/1lsnFffMk8xOFwDNVUTG/1Vx/T1mfkUIjakdGk
ElSVD3lJnQggfg21a4eaR/r+kUrRww2Ymxl92P7ZH9eHoaYBAoIBAQCnh+Cq8Lkv
x7HlPKrRN140wqMnC/1jZ3rvmRFSdNkTUxIK7zEoMLpDURidx5tr7HmbJKDiuNyH
aV5MGAMLwOdkfHTCgPl8s1Xi2jicYXcxCl4Qso+qNYbbvPnUOFZKZNRKVO01jrC4
DrTZ+iLShGljUMmqBKeTp6KTOj/EcxmyBkGkgv81KUi1R1x3TJ69GkWFPFvYOUj+
BRZv1OFcbINmyxvZriB7551UfQHQ1cbBVHH0V3miaONaa76lDQjJH+WskjxZLObN
ojIdvynVMAvjG8JJZfzv24LCb/X7a+9hoE9hyNYKISY0x0Qe1taxL6iD14LLxoCU
ojAwGZkBtu+zAoIBAQCXm4c49vZW96LR/u1hUTCDT35HfdTsEUiANGv+WwYesPth
q2NUgJjCXu89AY1UUV9tS1PuKEQs8ipTrw6U+xkxTGFl1Dx2lVrCBDFkipBVVl/e
uv62rkIS5xeBmoSB2SjnI9iCowpJZsQxkgsKco7AudDbk1AWHnWVXTRfRJBr7ssP
lKsKBLnf4oUQ7ejKir/CjWJYGJfTDwEhBiUO8RDq6W/sbAoccTAiX48l79qaq3oN
07bY818Y2xHfFvC2Q5H/1iprXRbuAj/40/cPv1fjSH6ts2Ijy30534UXPOJg6akH
GwXjwN8eUlJcvzrJ8zIgn+KTcefwAQaoKudOREsjAoIBAH3o0kLHDvdJB3t5QAxj
p4rRqdtD2JmoAS4oBWvKZAdxDINpR7GkBaloPq7+gOH45WBjhANB2oRu/a8E8O0Z
ew77tqkkU92Tzv3i8l8dpX4XA6FbAjxzZDqr6bvE552b8C05bNoutsRuUR/uLdO4
Lpi09Auy2dtQRxCN27UiqHIy34zr4zCqKXoM+wKydC89mnhLZ9+3FhPL8RP1k7Zp
28wa5ICSrNlSttzz4rR4pptQgyCXydP1LsIbbjoP9MVsEqrDcVW4OHLd7vqKXL9c
D+MNTtTpMNN4T+sgSGhAs7XUzTR5w9vzFArgpGLlJpAeeHE2PJg4RRTwXHUaF/PA
8J8CggEANL5W/OpuKTNd4dDepMyqJASz2gtc2APrRS73ozXnmyXXTtNhazSR8I02
jfLMSFlG6a8bM++uSDS3pQVx/UKeMRhxigucPWUYfgcXZ/MM46N5FvPXSZa2Rf0/
oEcxcjsqj79Yw5oVKhQmjVhRnwDbyRDcKIfHhOpz3dLfNYWU+PfKjVEbcBDU2Z7k
zE74ff5nWDf3zs4/g53ktqh8nAYh7Jfp6EZt/hcit9Km6nvXgZfGjqjpI/EHVI5i
WUqR09cOJANOHqv0HjmKJ/cWLNRUry25ZJTTv8A7gLbShpMX7r9bnq04D1Q6S0I4
hSvCOB/zgIYfPUyTdFvnBPpoHkKEIQKCAQEAo+jjmCBcWCNlm4zxMhCsyK9Dt7qy
ZTYB0pFXN1pGIyfUE2Z7z5dD3ZkF3RniJbd/ZEdk35mzPWnjmFq5H3P8w6sBkbMS
SaQhoo0l7m5Gi7xxSRck/peh4FINmAjXLX3c4fuDU3Kg/nhCz/2kbOgTkcL368pv
4F2KEyWHWZntH1Ah0nhVy1AsESfynxMM3gsPdX8mis9caQkL4p8FLT0BF1OwUJpz
HK9pmYdA006/whFxjh3mi2qHVL8ybT1YxEI1UeoTi8hUZ5KvrLA2nM6weWA4OmDG
yM0myQFyaFMPTOvvi9TjTWbEmisO7A9qjjVU0puJ9r/cwsNXz6aY4e9vWA==
-----ENDRSAPRIVATEKEY-----"
ACCESS_TOKEN_SECRET_PUBLIC="-----BEGINPUBLICKEY-----
MIICITANBgkqhkiG9w0BAQEFAAOCAg4AMIICCQKCAgBjNu1Hyk4NBORBj6xS0Qcw
dLhFC9PMoGi0a5DcQ06YiihppphWF7rTRZnmne1EN4xD2xO38od2vgAVNCtMoQ5R
QaVaRwMolY96d6awc3+dXb4oAR/AQvdu73wPDSwMJd7YcO1TUS3xElkD02+EcHXr
1wz1NhfC/M6wRFP2fX9+A9RaKo8t1FsrCfjek+SEezSAvtv9JBF7ZyNEO+8V2igo
jl2P6YEPLGR/juWa6ebU1mbga0zz8J7MGvelGxDg/ghgCLgzwRfWdJJUbYoMnJUX
XeIHUyDj8RNt7yZc85iRxeKUbeLhqX8miIkRHKWt6IKqq5gaRrdVHtBieAfoG9t4
mmhCNvDE/jNZoLum2IbTYOkzGEqVcLuvIzOaX1+mw89z8lrqsSffweCEBEO7meUX
hvcYx5fTSVriCqhbNr7dZfMoQUMdlj458bIse9oQg6+EcUMo3WuSzIA4NFu4jsCu
QIGSNR+TThXq6Y8APAn+y/TgGljFEIsJ7o9tMKLzEMOI21UiHZPmRmn6S50jvHSf
kHxZ5SBXHEoFYfvOt6b+YenuBGA7sXRTXr5jBVLTJdZHLqhBu7fXS0sdEyk5yBZo
FzgZx+IIx3X2qbNS4JFUAqg/BQmNM7qzOoImO1EUv/IjTjVDW9IT0nQnfFAgJxV/
MzR3vkbkp5UoGy2RCcg2eQIDAQAB
-----ENDPUBLICKEY-----"

REFRESH_TOKEN_SECRET_PRIVATE="-----BEGINRSAPRIVATEKEY-----
MIIJKAIBAAKCAgEAh8N7XybcGeueFhA96RNkXrtH2XrKsJxD4FX9WKl0wGshPyXh
4k+gvN904TU6yqGhqLBvStXHkK674XARougv/E0RTV5AhEgWSYggRA954svm63Ui
qfHv77ghof8tY58aT6Ov0rA+2Y2K046yPb2w2WkoXgaYssPCsS+PEdZRH56uO3CC
rX/QVSJZ52UuUant2V+vZr37M/0iQWmI2x3pOsIsxqLkj9s0cyK5+xBHKrwpRlYx
OPD75dYK6WpEEJzhieO68SbwkIViCLMu48AmjHE6XJmRnqAVmfO2f/fGTx/AgFCn
oIWO3bxrQRWLj7KL0s1ucZu0PWVUHZm8PsFviY3D1yDh5RTXBglRBPAjqVOTX9R6
aQiciGlrOyOrgFbfPAm/f617fyK+fLCUf1tPBGyTNnhCC+PaOXmGBiysZZGWLpMn
c7JY0ovruDd6vRegugaE4rDyT0ip/JSU3VM/de1rue6Dmr4tVhdQBwpQBdRZ3Kfk
Nvtc9QVTlfbd8uhd340TA1gJO2HXGAFVE5z8CAfIJbJN9gRKXWIz7NGHpHr1iSdV
Jin9qU0uE+ZO9vWKFROmX5E8LjT2WLhqovc0y88RyotiyLgPb4v6Wb0MBn1c9Hvz
l1Nz+UjzHA7V+Dx/aqqcJx+KUp/1buM2b7N73J3W9YPq/ZQiBbkKah3EOiECAwEA
AQKCAgBTHn+eFfCTfgnfgDonRNQim461u9P0pPd5lavyaG0ukWhdfRf6sr26ZSTt
7OT9wk9zM/IvYws3rYMh1rc1geo/EgAR2i6tzmS2yDzY7pC1JhlO9vwuCA3aOmV9
BPoJEBPPxmuTFoykLWBdffPqkQSBVzx7tJYwfGHqkS+KwCgSr9gEVDHtf19RgCKC
5ROis+MHPunogVAW2FfsrGw5mup8Kv2272v4F0DZbN1otOKda23pvkOMlR3j7VPo
7EKX2TTMczy1AB4wnTkUEoAWuEHhokEVCIB7GY+gHfISDuS+9LWq2baHNL3vS7hu
tH4pkCrC+TsxGx8Sp8MEDGeQFGXwZqFtY8M27BdyEE2W3KumY1Q8D8tqAuJDUHqu
HtbUW6RVe6DQ65QzPUoKQYskuSiRxSoLBiBc6pX1xCUEA3oRBiBKRS1GZ2lRaiXE
KlsHmPCI1keEiZgDDPQ6heL/Nh3KwCKgbJ6Cb5BjVT/hQ4sEYTyMNKaDYtOnI8KK
nTArYwqOsP6HWzzS6bQLrPoU8A/MRwT+nkD5nGNolz2GsUL3KJqyde67cqTqgYal
YWyLV5YLqtAzhtpjBO0cRLR3ekzn2A0WTRuPRZ0nIJx1zE/Rb/Sf45DgvGm4vcun
96KSv9xpvhqARPBgHvaGVsEL3uwEpyHoyGZF2Q2V24b0HZ0rQQKCAQEA/GS+8xtc
Z68DRemUTBKsZa0uXVgT83hjcHNaXm59K8kuItXQpQtD7axcE7b2Oe6zgk4sDYqd
jJ7Azf2jZD8gn67ndQj8kGTn20mDqc1XB4E5MRYbxDx8gW5Sq0seHj87VToRKVFG
yET3GWTedtsATcATYyMK8LD5SQVfuXjPxEF6yg8egAUzmu/d/NyXJr4VCxG2aLp5
MDy/kGHhdMToUoSS3DvdICS4m6JWkPbXgjx54vLGYXzuysNbuv0el2LKt9fsCzCH
PdDiEBnTMz5gfuV1l8x9fbyrYy0BV2Ey3NZWQ3dqJpH4k3HX9v+uFklQjsb4IZMB
VtnQZmb/PR1BtQKCAQEAibQauSqvrT5G2siNY3T8Hn/vVy9wRe90jf9dVAWI++tM
tYpvsAbje4abjK0bq1wCh4fT4K2Pf8RC1URlsGyGqPTTrWVqhVvBhzfr65LlQl9y
f6EWFVYDiuF56yQy3E814ukMfDaytNZCHgdk4rKanf9ZofCDVw/cCtkbXjkCC6ZF
mogDaBR6RebcTFoNleIY6zJ7NeBojllhuf75bcxNegUKTDbN3asfdS5+RVSSEFmO
BBeF8yX1E667PI/Q5M6luEhMiGb0N+MoW+Bh77kx7S0NX4QLykRZ0aKlBNG6dfIP
J7JwxU/OGLi9weDwNyPgFDoTAtm+ouJjDJQOYuCKPQKCAQEAzTCajMoRtblyz8O1
7KLBxWel6f1ROv8E2MbvERaCbLaB65AosAUYlIEr2ltEkpSdG7Kx3dBzhX8LAGzU
CQvJWgi3404LBtkCJiT+BW4K8u77sAxpRoBmOFOYoenP8oc1lXQ/v3d0NBzdRqfa
tIYXGR6upEo4+rTl9ZeI2yB8yPDzApKIGUwhSDT6JDiyKa0fLoCX60yueajplFf/
Ew+CUJO3UZTZkOhJrT2tYu1LB3ZjIT5+SYNoHy/zw3FFDY4jgJLqM66gRIEtSCm2
qlJr4L5re52j6DUaoOZV0NQUpbUbLH5IrlK95CEJkqUKwtOXynu3/pOk4xbxdk8F
8ol2gQKCAQAqAIueK00GlNZb6Yxm58n3K6K/fzLJwi5VGa1H8aBE5xKw1RcYJCHD
Dd3oXOzxqdEDsgSIpaf9msmf74rs801nv7XJUAPbxY8URZRqeJYBVse/8kygGWpf
NENR2+q/lFGlctxiDvUXf7sPGcZF96B9zON0J76IEchWbr6QUOc00nSsnAwd9REO
vUo458b5Dsv3AaDfYCHEObM7XnCKcyS2sU7gzF6i3I1t2s6dKxyabBaLXPl4nv1Q
EZ3+7QcUo4uc2ECv4mdfnKQ00g5NZrm51GId3lMSUSLsdKXNAIPVcg35V85aAOum
UsNendPnncO9p7Egz3X8jP0VWxvAQSkpAoIBAF/Y0khjeIHm+q3f58rMdPahpssA
Z32bbpStSL2yaKeDifuoOwCPb0c4Re04r53gjWzaQWykoOSryu33j+K+VizuYvJb
KdlJeRXriq2SIPDc5wiv8A/Xsed1bs9rcolfntEFB4qiKlXSh1TMYZ86eHNFnR4b
3oSTMEIqcAABXZKII+xaBpqaO++ddVhOKvoncr84KUNItUhip31FepZHSkiRJARZ
hsisqdcRftDj3yZe+2UZSobuE4aH2UJz10AcYieENWqUp8p8vr8Dh6acuJ02f6Wv
zU9Hl2A/cVVeqHtvmNejplEfK1escVuY3ZIt7tdBj6Vc1u/MiVXL/lvXmJY=
-----ENDRSAPRIVATEKEY-----"

REFRESH_TOKEN_SECRET_PUBLIC="-----BEGINPUBLICKEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAh8N7XybcGeueFhA96RNk
XrtH2XrKsJxD4FX9WKl0wGshPyXh4k+gvN904TU6yqGhqLBvStXHkK674XARougv
/E0RTV5AhEgWSYggRA954svm63UiqfHv77ghof8tY58aT6Ov0rA+2Y2K046yPb2w
2WkoXgaYssPCsS+PEdZRH56uO3CCrX/QVSJZ52UuUant2V+vZr37M/0iQWmI2x3p
OsIsxqLkj9s0cyK5+xBHKrwpRlYxOPD75dYK6WpEEJzhieO68SbwkIViCLMu48Am
jHE6XJmRnqAVmfO2f/fGTx/AgFCnoIWO3bxrQRWLj7KL0s1ucZu0PWVUHZm8PsFv
iY3D1yDh5RTXBglRBPAjqVOTX9R6aQiciGlrOyOrgFbfPAm/f617fyK+fLCUf1tP
BGyTNnhCC+PaOXmGBiysZZGWLpMnc7JY0ovruDd6vRegugaE4rDyT0ip/JSU3VM/
de1rue6Dmr4tVhdQBwpQBdRZ3KfkNvtc9QVTlfbd8uhd340TA1gJO2HXGAFVE5z8
CAfIJbJN9gRKXWIz7NGHpHr1iSdVJin9qU0uE+ZO9vWKFROmX5E8LjT2WLhqovc0
y88RyotiyLgPb4v6Wb0MBn1c9Hvzl1Nz+UjzHA7V+Dx/aqqcJx+KUp/1buM2b7N7
3J3W9YPq/ZQiBbkKah3EOiECAwEAAQ==
-----ENDPUBLICKEY-----"


-----Passwordresetenvvariables-----
JWT_SECRET_KEY='5D5B5A527B9D65F70BF5843CCA8D0FD6023E1B2F2A31A244B67D7AACAE0764E9'

SENDER_EMAIL='info@fotopie.net'

SENDER_EMAIL_PASSWORD='Lzy18638016787'

MAILGUN_API_KEY="1123f1d65426eb7379a612fbb4f6a4b2-d1a07e51-c0d9427e"
MAILGUN_DOMAIN="sandbox1ab09aa8ec2848c895f612ef554ce1b7.mailgun.org"
-----Passwordresetenvvariables-----